src/Views/ChezarView.xaml

<UserControl x:Class="Chezar.Views.ChezarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Chezar.Views"
             mc:Ignorable="d"
             Height="300" Width="300">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="SetDecode" Content="Декодировка" GroupName="code" Margin="5" Grid.Column="0" />
            <RadioButton x:Name="SetEncode" Content="Kодировка" IsChecked="True" GroupName="code" Margin="5"
                         Grid.Column="1" />
            <TextBlock Text="Смещение" Margin="5" Grid.Column="2" />
            <TextBox x:Name="MarginShift" Margin="5" Grid.Column="3" />
        </Grid>
        <TextBox x:Name="InputText" Margin="10" Grid.Row="1" />
        <TextBox x:Name="OutputText" Margin="10" Grid.Row="2" />
    </Grid>
</UserControl>